{
  "name": "TNF Blackmarket AI",
  "description": "This bot was designed for the discord server for TNF Blackmarket",
  "version": "0.0.1",
  "main": "Bot.js",
  "scripts": {
      "start": "node Bot.js"
  },
  "dependencies": {
      "discord.js": "11.1.0",
      "request": "2.01.0"
     }
  }
